<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Galery Mobile</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="nav">
      <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div id="logo">
                    <a class="navbar-brand" href="index.html"><img src="https://imageshack.com/i/pn0ajJb0p" height=60 width="145" alt="MIS" style="margin-top:-15px;"></a>
                  </div>
              </div>
              <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li id="logo"><a href="index.html">Home</a></li>
                      <li id="logo"><a href="profile.html">Profile</a></li>
                      <li class="active"id="logo"><a href="galery.html">Galery</a></li>
                      <li  id="logo"><a href="kontak.html">Kontak</a></li>
                  </ul>
              </div>
          </div>
      </header>
    </div>

    <div id="pad">
      <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="https://imageshack.com/i/pnQX8EHXj"/></a>
        </div>
        <div class="item">
          <a href="#"><img src="https://imageshack.com/i/pnrxe70wj" /></a>
        </div>
        <div class="item">
          <a href="#"><img src="https://imageshack.com/i/pmARpaFUj" /></a>
        </div>
        </div>
      </div>

      <a class="left carousel-control" href="#carousel-example" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
