<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Innovation Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>


<div id="nav">
  <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <div id="logo">
                <a class="navbar-brand" href="index.html"><img src="https://imageshack.com/i/pn0ajJb0p" height=60 width="145" alt="MIS" style="margin-top:-15px;"></a>
              </div>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"id="logo"><a href="index.html">Home</a></li>
                  <li id="logo"><a href="profile.html">Profile</a></li>
                  <li id="logo"><a href="galery.html">Galery</a></li>
                  <li id="logo"><a href="kontak.html">Kontak</a></li>
              </ul>
          </div>
      </div>
  </header>
</div>
<div id="pad">
  <div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item">
      <a href="#"><img src="https://imageshack.com/i/porxt3iKj"/></a>
      <div class="carousel-caption">
        <h3 class="name">Keluarga Mobile Innovation Studio</h3>
        <p>Sedikit Cerita Tentang Kekeluargaan Admin Mobile Innovation Studio</p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="https://imageshack.com/i/pnKA2xUpj" /></a>
      <div class="carousel-caption">
        <h3>Anggota Mobile Innovation Studio</h3>
        <p>Bagian dari Kami yang masih aktif di kampus Teknik Informatika</p>
      </div>
    </div>
    <div class="item active">
      <a href="#"><img src="https://imageshack.com/i/pouUDicLp" /></a>
      <div class="carousel-caption">
        <h3>Mobile Innovation Studio</h3>
        <p>Mobile Innovation Studio merupan Sebuah Studio yang berada di Teknik Informatika <br>
          Fokusan Lab Mobile Innovation Studio adalah di bagian matakuliah Mobile dan Pengembangan Aplikasi Android <br>
          Sejatinya Mobile Innovation Studio adalah pecahan dari Rumpun Mata Kuliah Algoritma Pemrograman
        </p>
      </div>
    </div>

    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>

<div class="section">
  <div class="container-fluid">

  <div class="section-title">
  <h1>Our Success Stories</h1>
  </div>
<div class="container">
  <div class="row row-centered">

    <div class="clients-logo-wrapper text-center row" style="padding:10px;">
      <div class="col-md-2">
      </div>
      <div class="col-md-2 col-centered"><img src="https://imageshack.com/i/pmMbBTsFj" style="width:100px;height:100px; alt="MIS"></div>
      <div class="col-md-2 col-centered"><img src="https://imageshack.com/i/poylYSHlj" style="width:100px;height:100px; alt="HMTC"></div>
      <div class="col-md-2 col-centered"><img src="https://imageshack.com/i/pmjukd4yp" style="width:100px;height:100px; alt="FTIf"></div>
      <div class="col-md-2 col-centered"><img src="https://imageshack.com/i/poZRUnfLp" style="width:100px;height:100px; alt="ITS"></div>
      <div class="col-md-2">
      </div>

    </div>
</div>
</div>

<div >
  <footer class="text-center">
      <div class="footer-above">
          <div class="container">
              <div class="row">
                  <div class="footer-col col-md-4">
                      <h3>Lokasi</h3>
                      <p>Lantai 4
                          <br>Teknik Informatika</p>
                  </div>
                  <div class="footer-col col-md-4">

                  </div>
                  <div class="footer-col col-md-4">
                      <h3>Kontak Kita</h3>
                      <p class="contact-us-details">
        	        				<b>Phone:</b> 089517683499<br/>
        	        				<b>Fax:</b> 089517683499<br/>
        	        				<b>Email:</b> <a href="mailto:ariyadevanto@gmail.com">ariyadevanto@gmail.com</a>
        	        			</p>
                  </div>
              </div>
          </div>
      </div>
    </footer>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js.js">

    </script>
  </body>
</html>
