<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kontak Mobile</title>
  </head>
  <body>
    <div id="nav">
      <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div id="logo">
                    <a class="navbar-brand" href="index.html"><img src="https://imageshack.com/i/pn0ajJb0p" height=60 width="145" alt="MIS" style="margin-top:-15px;"></a>
                  </div>
              </div>
              <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li id="logo"><a href="index.html">Home</a></li>
                      <li id="logo"><a href="profile.html">Profile</a></li>
                      <li id="logo"><a href="galery.html">Galery</a></li>
                      <li class="active" id="logo"><a href="kontak.html">Kontak</a></li>
                  </ul>
              </div>
          </div>
      </header>
    </div>
    =
    <div  class="inner contact" style="padding-top:100px;">
                  <div class="contact-form">
                      <form id="contact-us" method="post" action="#">
                          <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                              <input type="text" name="name" id="name" required="required" class="form" placeholder="Nama" />

                              <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                              <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Judul" />
                          </div>
                          <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">

                              <textarea name="message" id="message" class="form textarea"  placeholder="Pesan"></textarea>
                          </div>
                          <div class="relative fullwidth col-xs-12">

                              <button type="submit" id="submit" name="submit" class="form-btn semibold">Kirim</button>
                          </div>

                          <div class="clear"></div>
                      </form>

                      <!-- Your Mail Message -->
                      <div class="mail-message-area">
                          <!-- Message -->
                          <div class="alert gray-bg mail-message not-visible-message">
                              <strong>Thank You !</strong> Your email has been delivered.
                          </div>
                      </div>

                  </div>
              </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
