<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Mobile</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="geo/getorgchart.js"></script>
    <link href="geo/getorgchart.css" rel="stylesheet" />
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }


        #people {
            width: 100%;
            height: 100%;
        }
        </style>
  </head>
  <body>

    <div id="nav">
      <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div id="logo">
                    <a class="navbar-brand" href="index.html"><img src="https://imageshack.com/i/pn0ajJb0p" height=60 width="145" alt="MIS" style="margin-top:-15px;"></a>
                  </div>
              </div>
              <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li id="logo"><a href="index.html">Home</a></li>
                      <li class="active"id="logo"><a href="profile.html">Profile</a></li>
                      <li id="logo"><a href="galery.html">Galery</a></li>
                      <li id="logo"><a href="kontak.html">Kontak</a></li>
                  </ul>
              </div>
          </div>
      </header>
    </div>
    <div id="padi">
      <div id="people"></div>


      <script type="text/javascript">
              var peopleElement = document.getElementById("people");
              var orgChart = new getOrgChart(peopleElement, {
                  primaryFields: ["name", "title"],
                  photoFields: ["image"],
                  enableZoom:false,
                  enableEdit:false,
                  enableMove:false,
                  scale:0.5,
                  color:"darkblue",
                  theme:"deborah",
                  dataSource: [
  			        { id: 1, parentId: null, title: "Koordinator LAB", name: "Adam Widi",image: "https://imageshack.com/i/pngtfYI7j" },
  			        { id: 2, parentId: 1, name: "Novian", title: "Branding Koor",  image: "https://imageshack.com/i/pmkHO4oEj" },
  			        { id: 3, parentId: 1, name: "Hanif", title: "Development Koor",image: "https://imageshack.com/i/po4jSjpkj" },
  			        { id: 4, parentId: 1, name: "Ully", title: "Internal Koor", image: "https://imageshack.com/i/pn0oDPuRj" },
  			        { id: 5, parentId: 4, name: "Ariya", title: "Internal",image: "https://imageshack.com/i/pmFmVklrj" },
  			        { id: 6, parentId: 4, name: "Ihsan", title: "Internal",image: "https://imageshack.com/i/pnGdSpesj" },
  			        { id: 7, parentId: 2, name: "Anisa", title: "Branding",image: "https://imageshack.com/i/poE3nBxmj" },
  			        { id: 8, parentId: 2, name: "Winda", title: "Branding",image: "https://imageshack.com/i/pnIEmPnZj" },
  			        { id: 9, parentId: 3, name: "Irfan", title: "Development",image: "https://imageshack.com/i/poSEyIiyj" },
  			        { id: 10, parentId: 3, name: "Rafi", title: "Development",image: "https://imageshack.com/i/po5HX8Msj" },
                { id: 11, parentId: 3, name: "Fajar", title: "Development",image: "https://imageshack.com/i/potbJfrej" }
                  ]
              });
      </script>

    </div>
    <div class="">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
